# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.23
loader_version=+
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.devtech
archives_base_name=stacc
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.22.1+build.409-1.16
fabric_resource_loader_version=0.3.1+